# spockCases

./: pom.xml
src/main/java/com/example/demo/: CommonUtils.java  PlusService.java
src/test/groovy/com/example/demo/: PlusServiceTest.groovy
src/test/java/com/example/demo/: DemoApplicationTest.java
